<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>占い</title>
	<style>
		ul {list-style-type: none;
			text-decoration: none;}

		header ul{margin: 0; 
				padding: 0; 
				list-style: none;}
		header li{display: inline; 
				padding: 0; 
				margin: 0; 
				float: left;}
		header li a{display: block;
					width: 100px;
					padding: 3px;
					margin: 10px 0px 10px 0px;
					text-decoration: none;
					border:outset 3px #C2CBBD;
					background-color: #C2CBBD;
					text-align: center;
					color: #000000;
					font-size: 14px;}
		header li a:hover{border: inset 3px #95A38D;
						background-color: #95A38D;}
		header p {clear: both;
					float: left;}

		

	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="golf.html">home</a></li>
			<li><a href="kensaku.html">ゴルフ場検索</a></li>
			<li><a href="blog.html">おみくじ</a></li>
		</ul>
		<p><img src="images.jpg" height="201" width="302" alt=""></p>
	</header>


	
</body>
</html>

