<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ゴルフ場検索</title>
	<style>
<<<<<<< HEAD
		ul {list-style-type: none}

		header ul{margin: 0; 
				padding: 0; 
				list-style: none;}
		header li{display: inline; 
				padding: 0; 
				margin: 0; 
				float: left;}
		header li a{display: block;
					width: 100px;
					padding: 3px;
					margin: 10px 0px 10px 0px;
					text-decoration: none;
					border:outset 3px #C2CBBD;
					background-color: #C2CBBD;
					text-align: center;
					color: #000000;
					font-size: 14px;}
		header li a:hover{border: inset 3px #95A38D;
						background-color: #95A38D;}
		header p {clear: both;}

		nav {border: 7px ridge #e0e0e0;
			width: 340px;
			height: 290px}
		header {float: left;}
		#woman {float: left;}
		#lessun {float: left;}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="golf.html">home</a></li>
			<li><a href="kensaku.html">ゴルフ場検索</a></li>
			<li><a href="blog.html">運試し</a></li>
		</ul>
		<p><img src="cuppul.jpg" height="556" width="466" alt=""></p>
	</header>
		<div id="woman">
			<p><img src="woman.jpg" height="450" width="329" alt=""></p>
		</div>
		<p><img src="golf_m2.gif" height="314" width="470" alt=""></p>
		<p><img src="basebool.jpg" height="369" width="325" alt=""></p>
		<div id="lessun">
			<p><img src="lessun.jpg" height="314" width="500" alt=""></p>
		</div>
		<p><img src="crown1.jpg" height="200" width="550" alt=""></p>
=======
		#wrap {width: 800px;
				margin: 0 auto;
				}
		ul {list-style-type: none
			margin: 0 auto;
			float: left}
		.table {display: table;
				font-family: fantasy;
				font-size: 20px;
				width: 440px;
				height: 30px;
				text-align: center}
		.table li {display: table-cell;
					border: inset 2px #c0c0c0;
					background-color: green;
					border: 1px solid darkgreen}
		.table li a {color: snow;
					text-decoration: none}
		.tables {vertical-align: bottom;
				margin-left: 30px}
		.clubhouse {clear: both;}
		.help {position: absolute;
					right: 150px}
		.table li:hover {background-color: limegreen;
							border: inset 2px #c0c0c0;
							display: block;}
	</style>
</head>
<body>
	<div id="wrap">
		<header>
			
				<ul class="table">
					<li><a href="index.html">top</a></li>
					<li><a href="golf.html">home</a></li>
					<li><a href="kensaku.html">ゴルフ場検索</a></li>
					<li><a href="blog.html">運試し</a></li>
				</ul>
		<p class="help"><a href="http://gora.golf.rakuten.co.jp/">困った時はこちら！！</a></p>
		<p class="clubhouse"><img src="golf_0101.jpg" height="300" width="740" alt=""></p>
		
		</header>
	</div>
>>>>>>> 5a8d7d6c46285949b0dd2b92d654dace435666ea
</body>
</html>