<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ゴルフ場検索</title>

<style>
	body {width: 900px;
				margin-right: auto;
				margin-left: auto;
				font-family: arial}
	.table {display: table;
				font-family: arial;
				font-size: 20px;
				width: 400px;
				height: 30px;
				text-align: center}
		.table li {display: table-cell;
					border: inset 2px #c0c0c0;
					background-color: green;
					border: 1px solid darkgreen}
		.table li a {color: snow;
					text-decoration: none;
					display: block;
					height: 20px;
					width: 130px;
					padding: 3px}
		.table li a:hover {background-color: limegreen;
							box-shadow: 2px 2px 5px 0 rgba(10,10,10,0.5) inset}

		header p {clear: both;}
		.image {position: relative;
				left: 10px}

	ul {list-style-type: none;
		font-style: oblique}

	nav {border: 7px ridge #e0e0e0;
		width: 340px;
		height: 290px;
		background-color: #f5ded3;}
	nav p {padding-left: 5px}

	.day {margin-left: 10px}
	.day p {margin-bottom: 0;
			border: 1px solid #c0c0c0;
			width: 25%;
			background-color: #008000;
			color: snow}

	.scroll {overflow-y: scroll;
			overflow-x: hidden;
			width: 100px;
			height: 100px;
			background-color: #e0e0e0;
			border: 1px solid #c0c0c0;
			padding: 5px;
			line-height: 1px}

	.time {border: 1px solid #c0c0c0;
			width: 300px;
			clear: both;
			margin-top: 0;
			margin-left: 10px;
			margin-right: 10px;
			position: relative;
			bottom: 30px;
			background-color: #c0c0c0}
	.time p {border-bottom: 1px solid #c0c0c0;
			margin-top: 3px;
			background-color: #008000;
			color: snow}
	.times {float: left;}


	.price {border: 1px solid #c0c0c0;
			width: 200px;
			margin-top: 10px;
			margin-left: 10px;
			background-color: #c0c0c0;
			position: relative;
			bottom: -15px}
	.price p {border-bottom: 1px solid #c0c0c0;
			margin-top: 3px;
			background-color: #008000;
			color: snow}

	.area {border: 1px solid #c0c0c0;
			width: 111px;
			height: 140px;
			line-height: 1px;
			float: right;
			margin-right: 10px;
			position: relative;
			top: -50px;
			background-color: #008000;}
	.area p {color: snow}

	form {margin-left: 50px;
			margin-top: 10px}

</style>
</head>
<body>
	<header>
		<ul class="table">
			<li><a href="index.html">top</a></li>
			<li><a href="golf.html">home</a></li>
			<li><a href="kensaku.html">ゴルフ場検索</a></li>
			<li><a href="blog.html">運試し</a></li>
		</ul>
		<p class="image"><img src="greenfees_01.jpg" height="188" width="400" alt=""></p>
	</header>
	

	<nav>
			<section class="day">
				<p>プレー日</p><input type="date">
			</section>
		
	<section class="area">
		<p>エリア</p>
					<ul class="scroll">
						<li><input type="checkbox" class="ch">沖縄</li>
						<li><input type="checkbox" >北部</li>
						<li><input type="checkbox" >中部</li>
						<li><input type="checkbox" >南部</li>
						<lI><input type="checkbox" >離島</lI>
						<li><input type="checkbox" >九州</li>
						<li><input type="checkbox" >関西</li>
						<li><input type="checkbox" >関東</li>
						<li><input type="checkbox" >東北</li>
						<li><input type="checkbox" >四国</li>
						<li><input type="checkbox" >北海道</li>
						<li><input type="checkbox" >海外</li>
					</ul>
	</section>
		<section class="price">
		<p>料金</p>
			<select>
					<option value="1">下限なし</option>
					<option value="2">5000</option>
					<option value="3">8000</option>
					<option value="4">10000</option>
					<option value="5">12000</option>
					<option value="6">15000</option>
					<option value="7">20000</option>
			</select>
									~
			<select>
					<option value="1">上限なし</option>
					<option value="2">5000</option>
					<option value="3">8000</option>
					<option value="4">10000</option>
					<option value="5">12000</option>
					<option value="6">15000</option>
					<option value="7">20000</option>
			</select>
	</section>
<section class="time">
	<p>スタート時間</p>
					<ul>
						<li class="times"><input type="checkbox" >~6時台</li>
						<lI class="times"><input type="checkbox" >7時台</lI>
						<li><input type="checkbox" >8時台</li>
						<li class="times"><input type="checkbox" >9時台</li>
						<li class="times"><input type="checkbox" >10時台</li>
						<li><input type="checkbox" >11時台~</li>
					</ul></section>
					<br>
	
	</nav>
		<form>
		<a href="openwin.html" onclick="m_win(this.href,null,600,400); return false;">
		<input type="button" value="検索" style="width:80px;height:40px;"></a>
		</form>

		<script type="text/javascript"><!--
function m_win(url,windowname,width,height) {
 var features="location=no, menubar=no, status=yes, scrollbars=yes, resizable=yes, toolbar=no";
 if (width) {
  if (window.screen.width > width)
   features+=", left="+(window.screen.width-width)/2;
  else width=window.screen.width;
  features+=", width="+width;
 }
 if (height) {
  if (window.screen.height > height)
   features+=", top="+(window.screen.height-height)/2;
  else height=window.screen.height;
  features+=", height="+height;
 }
 window.open(url,windowname,features);
}
// --></script>
</body>
</html>

